[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name        tail
    Path        /logs/django.log
    Parser      json
    Tag         django.logs
    Mem_Buf_Limit  5MB
    Skip_Long_Lines On
    Refresh_Interval 5

[FILTER]
    Name        modify
    Match       django.logs
    Add         hostname ${HOSTNAME}
    Add         app blogmates

[OUTPUT]
    Name        loki
    Match       django.logs
    Host        loki
    Port        3100
    Labels      job=django, app=blogmates
    Remove_Keys timestamp
    Label_Keys  $level,$user_id,$ip,$username,$error_type
    Auto_Kubernetes_Labels  off 